<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="思考过程[Medium] Merge Intervals (56)🤔 我的原始思路 [a,b] 和 [c,d] 中 假设a&lt; c ，则b&gt;&#x3D;c时重叠 无序先按每一列的第一个元素排序 使用双层数组来存储 新区间的起点 是 [a,max(b,d)] 直接修改结果数组  🔍 我的思考过程Step 1: 问题分析  核心要求：合并所有重叠区间 重叠定义：[a,b] 和 [c,d]">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode 学习记录 2026-04-15">
<meta property="og:url" content="https://xiaomengxmeng.github.io/ZeroDream/2026/04/15/LeetCode/LeetCode-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-2026-04-15/index.html">
<meta property="og:site_name" content="ZeroDream Blog">
<meta property="og:description" content="思考过程[Medium] Merge Intervals (56)🤔 我的原始思路 [a,b] 和 [c,d] 中 假设a&lt; c ，则b&gt;&#x3D;c时重叠 无序先按每一列的第一个元素排序 使用双层数组来存储 新区间的起点 是 [a,max(b,d)] 直接修改结果数组  🔍 我的思考过程Step 1: 问题分析  核心要求：合并所有重叠区间 重叠定义：[a,b] 和 [c,d]">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-15T15:00:00.000Z">
<meta property="article:modified_time" content="2026-07-01T17:19:52.125Z">
<meta property="article:author" content="ZeroDream">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="学习记录">
<meta name="twitter:card" content="summary">


<title >LeetCode 学习记录 2026-04-15</title>

<!-- Favicon -->

    <link href='/ZeroDream/images/favicon.ico?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/ZeroDream/images/favicon.ico?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/ZeroDream/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/ZeroDream/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"xiaomengxmeng.github.io","author":"ZeroDream","root":"/ZeroDream/","typed_text":null,"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/images/favicon.ico","icon16":"/images/favicon.ico","icon32":"/images/favicon.ico","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-07-02 01:19:52"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/ZeroDream/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/ZeroDream/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/ZeroDream/images/favicon.ico">
    
    
        <div class="trm-logo-text">
            小梦<span>随笔</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/ZeroDream/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/ZeroDream/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/ZeroDream/tags/" target="">
                    menu.tags
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/ZeroDream/categories/" target="">
                    menu.categories
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/ZeroDream/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/ZeroDream/links/" target="">
                    友链
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/ZeroDream/images/background/%E5%A5%B3%E9%AB%98%E4%B8%89%E4%BA%BA.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            LeetCode 学习记录 2026-04-15
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/ZeroDream/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2026
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar trm-light-icon" src="/ZeroDream/images/head/head.jpg"> <img alt="Avatar" class="trm-avatar trm-dark-icon" src="/ZeroDream/images/head/darkhead.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        ZeroDream
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                中国 江西
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                职业:
            </div>
            <div class="trm-label trm-label-light">
                开发者
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:xuanmeng404@163.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            04/15
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            23:00
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            ZeroDream
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="思考过程"><a href="#思考过程" class="headerlink" title="思考过程"></a>思考过程</h2><h3 id="Medium-Merge-Intervals-56"><a href="#Medium-Merge-Intervals-56" class="headerlink" title="[Medium] Merge Intervals (56)"></a>[Medium] Merge Intervals (56)</h3><h4 id="🤔-我的原始思路"><a href="#🤔-我的原始思路" class="headerlink" title="🤔 我的原始思路"></a>🤔 我的原始思路</h4><ol>
<li>[a,b] 和 [c,d] 中 假设a&lt; c ，则b&gt;&#x3D;c时重叠</li>
<li>无序先按每一列的第一个元素排序</li>
<li>使用双层数组来存储 新区间的起点 是 [a,max(b,d)]</li>
<li>直接修改结果数组</li>
</ol>
<h4 id="🔍-我的思考过程"><a href="#🔍-我的思考过程" class="headerlink" title="🔍 我的思考过程"></a>🔍 我的思考过程</h4><p><strong>Step 1: 问题分析</strong></p>
<ol>
<li>核心要求：合并所有重叠区间</li>
<li>重叠定义：<code>[a,b]</code> 和 <code>[c,d]</code>，若 <code>a &lt; c</code> 且 <code>b &gt;= c</code>，则重叠</li>
<li>关键洞察：无序区间难以处理，需要先排序</li>
</ol>
<p><strong>Step 2: 设计方案</strong></p>
<ul>
<li><strong>排序策略</strong>：按区间起点排序</li>
<li><strong>合并逻辑</strong>：<ul>
<li>维护结果数组，初始放入第一个区间</li>
<li>遍历后续区间，与结果数组最后一个区间比较</li>
<li>若重叠：合并（终点取 max）</li>
<li>若不重叠：添加新区间</li>
</ul>
</li>
<li><strong>合并公式</strong>：<code>[a, max(b, d)]</code></li>
</ul>
<p><strong>Step 3: 代码实现</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">merge</span>(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; intervals) &#123;</span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; res;</span><br><span class="line">    <span class="keyword">if</span> (intervals.<span class="built_in">empty</span>()) <span class="keyword">return</span> res;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">sort</span>(intervals.<span class="built_in">begin</span>(), intervals.<span class="built_in">end</span>());  <span class="comment">// 按起点排序</span></span><br><span class="line">    res.<span class="built_in">push_back</span>(intervals[<span class="number">0</span>]);               <span class="comment">// 初始化</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; intervals.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (res.<span class="built_in">back</span>()[<span class="number">1</span>] &gt;= intervals[i][<span class="number">0</span>]) &#123;</span><br><span class="line">            <span class="comment">// 重叠：合并，更新终点</span></span><br><span class="line">            res.<span class="built_in">back</span>()[<span class="number">1</span>] = <span class="built_in">max</span>(res.<span class="built_in">back</span>()[<span class="number">1</span>], intervals[i][<span class="number">1</span>]);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 不重叠：添加新区间</span></span><br><span class="line">            res.<span class="built_in">push_back</span>(intervals[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Step 4: 代码分析</strong></p>
<ul>
<li>✅ <strong>排序</strong>：让区间有序，便于顺序处理</li>
<li>✅ **res.back()**：获取结果数组最后一个区间</li>
<li>✅ <strong>原地更新终点</strong>：合并时直接修改最后一个区间的终点</li>
<li>✅ <strong>边界处理</strong>：空数组直接返回</li>
</ul>
<p><strong>测试用例验证</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[[1,3],[2,6],[8,10],[15,18]] → [[1,6],[8,10],[15,18]] ✅</span><br><span class="line">[[1,4],[4,5]] → [[1,5]] ✅ (端点相连也算重叠)</span><br></pre></td></tr></table></figure>

<p><strong>Step 5: 最终理解</strong></p>
<ul>
<li><strong>区间问题套路</strong>：排序 → 遍历 → 合并&#x2F;添加</li>
<li><strong>排序的作用</strong>：让重叠区间相邻，便于顺序处理</li>
<li><strong>res.back() 技巧</strong>：始终维护”当前合并区间”</li>
</ul>
<h4 id="💡-对比收获"><a href="#💡-对比收获" class="headerlink" title="💡 对比收获"></a>💡 对比收获</h4><p><strong>原始想法 vs 最终实现</strong>：</p>
<ul>
<li>✅ 思路正确：排序 + 合并</li>
<li>✅ 合并公式正确：<code>[a, max(b,d)]</code></li>
<li>✅ 代码简洁高效</li>
</ul>
<p><strong>新学到的知识点</strong>：</p>
<ol>
<li><strong>区间问题通用套路</strong>：排序 → 遍历 → 合并</li>
<li><strong>二维数组排序</strong>：<code>sort()</code> 默认按第一个元素排序</li>
<li><strong>res.back() 技巧</strong>：获取最后一个元素，便于比较和修改</li>
<li><strong>端点相连也算重叠</strong>：<code>[1,4]</code> 和 <code>[4,5]</code> 可合并</li>
</ol>
<h3 id="Easy-Add-Binary-67"><a href="#Easy-Add-Binary-67" class="headerlink" title="[Easy] Add Binary (67)"></a>[Easy] Add Binary (67)</h3><h4 id="🤔-我的原始思路-1"><a href="#🤔-我的原始思路-1" class="headerlink" title="🤔 我的原始思路"></a>🤔 我的原始思路</h4><p>二进制无符号数加法 从两个字符串的最后相加 上一位进位1<br>0+0 &#x3D;0 0+1 &#x3D;1 1+1 &#x3D;10  1+1+1 &#x3D;11(处理进位)</p>
<p>一个字符串长度不足时 后只需处理进位了，直接正向拼接最后反转 当前位计算完后更新carry和结果<br>字符转数字  -‘0’ </p>
<h4 id="🔍-我的思考过程-1"><a href="#🔍-我的思考过程-1" class="headerlink" title="🔍 我的思考过程"></a>🔍 我的思考过程</h4><p><strong>Step 1: 问题分析</strong></p>
<ol>
<li>核心要求：两个二进制字符串相加</li>
<li>与 Plus One 的相似之处：从后往前、处理进位</li>
<li>不同之处：两个数相加，需要处理长度不同的情况</li>
</ol>
<p><strong>Step 2: 设计方案</strong></p>
<ul>
<li><strong>遍历方向</strong>：从后往前（从低位到高位）</li>
<li><strong>循环条件</strong>：<code>i&gt;=0 || j&gt;=0 || carry</code> — 三个条件都要满足</li>
<li><strong>当前位计算</strong>：<code>sum % 2</code></li>
<li><strong>进位计算</strong>：<code>sum / 2</code></li>
<li><strong>结果构建</strong>：正向拼接，最后反转</li>
</ul>
<p><strong>Step 3: 代码实现</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">string <span class="title">addBinary</span><span class="params">(string a, string b)</span> </span>&#123;</span><br><span class="line">    string res;</span><br><span class="line">    <span class="type">int</span> i = a.<span class="built_in">size</span>() - <span class="number">1</span>, j = b.<span class="built_in">size</span>() - <span class="number">1</span>, carry = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (i &gt;= <span class="number">0</span> || j &gt;= <span class="number">0</span> || carry) &#123;</span><br><span class="line">        <span class="type">int</span> sum = carry;</span><br><span class="line">        <span class="keyword">if</span> (i &gt;= <span class="number">0</span>) sum += a[i--] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span> (j &gt;= <span class="number">0</span>) sum += b[j--] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        carry = sum / <span class="number">2</span>;</span><br><span class="line">        res += <span class="built_in">to_string</span>(sum % <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">reverse</span>(res.<span class="built_in">begin</span>(), res.<span class="built_in">end</span>());</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Step 4: 代码分析</strong></p>
<ul>
<li>✅ 循环条件完美：处理了长度不同和最后进位的情况</li>
<li>✅ <code>sum / 2</code> 和 <code>sum % 2</code> 巧妙计算进位和当前位</li>
<li>✅ <code>to_string()</code> 简洁地将数字转为字符</li>
</ul>
<p><strong>测试用例验证</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;11&quot; + &quot;1&quot; = &quot;100&quot; ✅</span><br><span class="line">&quot;1010&quot; + &quot;1011&quot; = &quot;10101&quot; ✅</span><br><span class="line">&quot;0&quot; + &quot;0&quot; = &quot;0&quot; ✅</span><br></pre></td></tr></table></figure>

<h4 id="💡-对比收获-1"><a href="#💡-对比收获-1" class="headerlink" title="💡 对比收获"></a>💡 对比收获</h4><p><strong>与 Plus One 的对比</strong>：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>Plus One (66)</th>
<th>Add Binary (67)</th>
</tr>
</thead>
<tbody><tr>
<td>操作</td>
<td>只加1</td>
<td>两个数相加</td>
</tr>
<tr>
<td>数据结构</td>
<td>数组</td>
<td>字符串</td>
</tr>
<tr>
<td>进位处理</td>
<td>相同</td>
<td>相同</td>
</tr>
<tr>
<td>遍历方向</td>
<td>从后往前</td>
<td>从后往前</td>
</tr>
</tbody></table>
<p><strong>新学到的知识点</strong>：</p>
<ol>
<li><strong>通用进位模式</strong>：<code>carry = sum / base</code>，<code>current = sum % base</code></li>
<li><strong>多操作数相加</strong>：循环条件要包含所有操作数和进位</li>
<li><strong>字符串反转技巧</strong>：正向拼接后反转，比反向插入更高效</li>
<li><strong><code>to_string()</code> 函数</strong>：快速将数字转为字符串</li>
</ol>
<h3 id="Easy-Add-Strings-415"><a href="#Easy-Add-Strings-415" class="headerlink" title="[Easy] Add Strings (415)"></a>[Easy] Add Strings (415)</h3><h4 id="🤔-我的原始思路-2"><a href="#🤔-我的原始思路-2" class="headerlink" title="🤔 我的原始思路"></a>🤔 我的原始思路</h4><p>10进制版本 sum&#x2F;10 sum%10 carry 最大1<br>和二进制版本差不多吧</p>
<h4 id="🔍-我的思考过程-2"><a href="#🔍-我的思考过程-2" class="headerlink" title="🔍 我的思考过程"></a>🔍 我的思考过程</h4><p><strong>Step 1: 问题分析</strong></p>
<ol>
<li>核心要求：两个十进制字符串相加</li>
<li>与 Add Binary 的关系：只需改进制数（2 → 10）</li>
</ol>
<p><strong>Step 2: 设计方案</strong></p>
<ul>
<li><strong>进位计算</strong>：<code>sum / 10</code></li>
<li><strong>当前位</strong>：<code>sum % 10</code></li>
<li>其他逻辑与 Add Binary 完全相同</li>
</ul>
<p><strong>Step 3: 代码实现</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">string <span class="title">addStrings</span><span class="params">(string num1, string num2)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> i = num<span class="number">1.</span><span class="built_in">size</span>() - <span class="number">1</span>;  <span class="comment">// 注意：必须是 size() - 1</span></span><br><span class="line">    <span class="type">int</span> j = num<span class="number">2.</span><span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> carry = <span class="number">0</span>;</span><br><span class="line">    string res = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (i &gt;= <span class="number">0</span> || j &gt;= <span class="number">0</span> || carry) &#123;</span><br><span class="line">        <span class="type">int</span> sum = carry;</span><br><span class="line">        <span class="keyword">if</span> (i &gt;= <span class="number">0</span>) sum += num1[i--] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span> (j &gt;= <span class="number">0</span>) sum += num2[j--] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        carry = sum / <span class="number">10</span>;</span><br><span class="line">        res += <span class="built_in">to_string</span>(sum % <span class="number">10</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">reverse</span>(res.<span class="built_in">begin</span>(), res.<span class="built_in">end</span>());</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Step 4: Bug 修复</strong></p>
<ul>
<li>❌ 原始代码：<code>int i = num1.size()</code> — 越界访问！</li>
<li>✅ 修复后：<code>int i = num1.size() - 1</code> — 正确指向最后一个字符</li>
</ul>
<p><strong>测试用例验证</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;11&quot; + &quot;123&quot; = &quot;134&quot; ✅</span><br><span class="line">&quot;456&quot; + &quot;77&quot; = &quot;533&quot; ✅</span><br><span class="line">&quot;0&quot; + &quot;0&quot; = &quot;0&quot; ✅</span><br></pre></td></tr></table></figure>

<h4 id="💡-对比收获-2"><a href="#💡-对比收获-2" class="headerlink" title="💡 对比收获"></a>💡 对比收获</h4><p><strong>与 Add Binary 的对比</strong>：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>Add Binary (67)</th>
<th>Add Strings (415)</th>
</tr>
</thead>
<tbody><tr>
<td>进制</td>
<td>二进制</td>
<td>十进制</td>
</tr>
<tr>
<td>进位</td>
<td><code>sum / 2</code></td>
<td><code>sum / 10</code></td>
</tr>
<tr>
<td>当前位</td>
<td><code>sum % 2</code></td>
<td><code>sum % 10</code></td>
</tr>
<tr>
<td>其他</td>
<td>完全相同</td>
<td>完全相同</td>
</tr>
</tbody></table>
<p><strong>新学到的知识点</strong>：</p>
<ol>
<li><strong>进制通用公式</strong>：<code>carry = sum / base</code>，<code>current = sum % base</code></li>
<li><strong>代码复用</strong>：不同进制只需改一个数字</li>
<li><strong>索引陷阱</strong>：<code>size()</code> 返回长度，最后一个索引是 <code>size() - 1</code></li>
</ol>
<h3 id="Medium-Find-All-Anagrams-in-a-String-438"><a href="#Medium-Find-All-Anagrams-in-a-String-438" class="headerlink" title="[Medium] Find All Anagrams in a String (438)"></a>[Medium] Find All Anagrams in a String (438)</h3><h4 id="🤔-我的原始思路-3"><a href="#🤔-我的原始思路-3" class="headerlink" title="🤔 我的原始思路"></a>🤔 我的原始思路</h4><p>先得到p的长度，在编写函数判断是否是异位词，然后逐个判断s的子串是否是<br>暴力时间复杂度 O(n*m)? 优化 相邻子串就一个字母不同 如果 子串的开头字母和子串的下一个字母相同，那下一个子串和当前的就是异位词 就可以减少和p的判断次数</p>
<h4 id="🔍-我的思考过程-3"><a href="#🔍-我的思考过程-3" class="headerlink" title="🔍 我的思考过程"></a>🔍 我的思考过程</h4><p><strong>Step 1: 问题分析</strong></p>
<ol>
<li>核心要求：在 s 中找所有 p 的异位词子串</li>
<li>与 Valid Anagram 的关系：需要判断多个子串</li>
<li>暴力解法：O(n * m)，每次重新计算频率</li>
</ol>
<p><strong>Step 2: 设计方案（滑动窗口）</strong></p>
<ul>
<li><strong>窗口大小</strong>：固定为 p.size()</li>
<li><strong>核心优化</strong>：相邻窗口只差一个字符，增量更新</li>
<li><strong>matched 变量</strong>：记录匹配的字符数</li>
<li><strong>更新规则</strong>：<ul>
<li>进入字符：<code>count[c]--</code>，若变成 0 则 matched++，若变成 -1 则 matched–</li>
<li>离开字符：<code>count[c]++</code>，若变成 0 则 matched++，若变成 1 则 matched–</li>
</ul>
</li>
</ul>
<p><strong>Step 3: 代码实现</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">findAnagrams</span><span class="params">(string s, string p)</span> </span>&#123;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; res;</span><br><span class="line">    <span class="keyword">if</span> (s.<span class="built_in">size</span>() &lt; p.<span class="built_in">size</span>()) <span class="keyword">return</span> res;</span><br><span class="line">    </span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">count</span><span class="params">(<span class="number">26</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">char</span> c : p) count[c - <span class="string">&#x27;a&#x27;</span>]++;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> p_count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> c : count) <span class="keyword">if</span> (c != <span class="number">0</span>) p_count++;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> matched = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 初始化窗口</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; p.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">        count[s[i] - <span class="string">&#x27;a&#x27;</span>]--;</span><br><span class="line">        <span class="keyword">if</span> (count[s[i] - <span class="string">&#x27;a&#x27;</span>] == <span class="number">0</span>) matched++;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (count[s[i] - <span class="string">&#x27;a&#x27;</span>] == <span class="number">-1</span>) matched--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (matched == p_count) res.<span class="built_in">push_back</span>(<span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 滑动窗口</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = p.<span class="built_in">size</span>(); i &lt; s.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">        <span class="comment">// 进入字符</span></span><br><span class="line">        count[s[i] - <span class="string">&#x27;a&#x27;</span>]--;</span><br><span class="line">        <span class="keyword">if</span> (count[s[i] - <span class="string">&#x27;a&#x27;</span>] == <span class="number">0</span>) matched++;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (count[s[i] - <span class="string">&#x27;a&#x27;</span>] == <span class="number">-1</span>) matched--;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 离开字符</span></span><br><span class="line">        count[s[i - p.<span class="built_in">size</span>()] - <span class="string">&#x27;a&#x27;</span>]++;</span><br><span class="line">        <span class="keyword">if</span> (count[s[i - p.<span class="built_in">size</span>()] - <span class="string">&#x27;a&#x27;</span>] == <span class="number">0</span>) matched++;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (count[s[i - p.<span class="built_in">size</span>()] - <span class="string">&#x27;a&#x27;</span>] == <span class="number">1</span>) matched--;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (matched == p_count) res.<span class="built_in">push_back</span>(i - p.<span class="built_in">size</span>() + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Step 4: Bug 修复</strong></p>
<ul>
<li>❌ 最初用遍历方式计算 matched，失去滑动窗口优势</li>
<li>❌ 进入&#x2F;离开字符时检查了错误的字符</li>
<li>❌ 索引计算错误：起始索引应该是 <code>i - p.size() + 1</code></li>
<li>✅ 修复：增量更新 matched，O(1) 时间</li>
</ul>
<h4 id="💡-对比收获-3"><a href="#💡-对比收获-3" class="headerlink" title="💡 对比收获"></a>💡 对比收获</h4><p><strong>与 Valid Anagram 的对比</strong>：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>Valid Anagram (242)</th>
<th>Find Anagrams (438)</th>
</tr>
</thead>
<tbody><tr>
<td>操作</td>
<td>判断两个字符串</td>
<td>找所有子串</td>
</tr>
<tr>
<td>方法</td>
<td>频率统计</td>
<td>滑动窗口 + 频率统计</td>
</tr>
<tr>
<td>复杂度</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
</tbody></table>
<p><strong>新学到的知识点</strong>：</p>
<ol>
<li><strong>滑动窗口模板</strong>：固定窗口大小 + 增量更新</li>
<li><strong>matched 增量更新</strong>：O(1) 判断是否匹配</li>
<li><strong>count 变化的含义</strong>：0→匹配，±1→不匹配</li>
<li><strong>窗口索引</strong>：起始 &#x3D; <code>i - window_size + 1</code></li>
</ol>
<h2 id="学习记录"><a href="#学习记录" class="headerlink" title="学习记录"></a>学习记录</h2><h3 id="Medium-Merge-Intervals-56-1"><a href="#Medium-Merge-Intervals-56-1" class="headerlink" title="[Medium] Merge Intervals (56)"></a>[Medium] Merge Intervals (56)</h3><h4 id="🎯-核心思路"><a href="#🎯-核心思路" class="headerlink" title="🎯 核心思路"></a>🎯 核心思路</h4><p>先按区间起点排序，然后遍历合并。维护结果数组，每次将当前区间与结果数组最后一个区间比较：若重叠则合并（更新终点为 max），否则添加新区间。时间复杂度 O(n log n)，空间复杂度 O(n)。</p>
<h4 id="🔑-关键代码片段"><a href="#🔑-关键代码片段" class="headerlink" title="🔑 关键代码片段"></a>🔑 关键代码片段</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">merge</span>(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; intervals) &#123;</span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; res;</span><br><span class="line">    <span class="keyword">if</span> (intervals.<span class="built_in">empty</span>()) <span class="keyword">return</span> res;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">sort</span>(intervals.<span class="built_in">begin</span>(), intervals.<span class="built_in">end</span>());</span><br><span class="line">    res.<span class="built_in">push_back</span>(intervals[<span class="number">0</span>]);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; intervals.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (res.<span class="built_in">back</span>()[<span class="number">1</span>] &gt;= intervals[i][<span class="number">0</span>]) &#123;</span><br><span class="line">            res.<span class="built_in">back</span>()[<span class="number">1</span>] = <span class="built_in">max</span>(res.<span class="built_in">back</span>()[<span class="number">1</span>], intervals[i][<span class="number">1</span>]);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            res.<span class="built_in">push_back</span>(intervals[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="📚-学到的知识点"><a href="#📚-学到的知识点" class="headerlink" title="📚 学到的知识点"></a>📚 学到的知识点</h4><ul>
<li><strong>区间问题通用套路</strong>：排序 → 遍历 → 合并&#x2F;添加</li>
<li><strong>二维数组排序</strong>：<code>sort()</code> 默认按第一个元素排序</li>
<li><strong>res.back() 技巧</strong>：获取最后一个元素，便于比较和修改</li>
<li><strong>重叠判断</strong>：<code>end &gt;= next_start</code> 表示重叠（端点相连也算重叠）</li>
<li><strong>合并公式</strong>：<code>[start, max(end1, end2)]</code></li>
</ul>
<h4 id="⚠️-易错点-反思"><a href="#⚠️-易错点-反思" class="headerlink" title="⚠️ 易错点 &amp; 反思"></a>⚠️ 易错点 &amp; 反思</h4><ul>
<li>❌ 忘记排序直接遍历，导致无法正确合并</li>
<li>❌ 重叠判断条件写错：应该是 <code>&gt;=</code> 而不是 <code>&gt;</code></li>
<li>💡 <strong>排序的作用</strong>：让重叠区间相邻，便于顺序处理</li>
<li>💡 <strong>端点相连也算重叠</strong>：<code>[1,4]</code> 和 <code>[4,5]</code> 可合并为 <code>[1,5]</code></li>
</ul>
<h4 id="🔗-关联题目"><a href="#🔗-关联题目" class="headerlink" title="🔗 关联题目"></a>🔗 关联题目</h4><ul>
<li>[57] Insert Interval - 插入区间（类似思路）</li>
<li>[252] Meeting Rooms - 判断会议是否冲突</li>
<li>[253] Meeting Rooms II - 最少会议室数量（进阶）</li>
<li>[435] Non-overlapping Intervals - 移除最少区间使不重叠</li>
</ul>
<h3 id="Easy-Add-Binary-67-1"><a href="#Easy-Add-Binary-67-1" class="headerlink" title="[Easy] Add Binary (67)"></a>[Easy] Add Binary (67)</h3><h4 id="🎯-核心思路-1"><a href="#🎯-核心思路-1" class="headerlink" title="🎯 核心思路"></a>🎯 核心思路</h4><p>模拟二进制加法，从两个字符串末尾开始相加，处理进位。使用 <code>sum / 2</code> 计算进位，<code>sum % 2</code> 计算当前位。正向拼接结果后反转。时间复杂度 O(max(m,n))，空间复杂度 O(max(m,n))。</p>
<h4 id="🔑-关键代码片段-1"><a href="#🔑-关键代码片段-1" class="headerlink" title="🔑 关键代码片段"></a>🔑 关键代码片段</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">string <span class="title">addBinary</span><span class="params">(string a, string b)</span> </span>&#123;</span><br><span class="line">    string res;</span><br><span class="line">    <span class="type">int</span> i = a.<span class="built_in">size</span>() - <span class="number">1</span>, j = b.<span class="built_in">size</span>() - <span class="number">1</span>, carry = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (i &gt;= <span class="number">0</span> || j &gt;= <span class="number">0</span> || carry) &#123;</span><br><span class="line">        <span class="type">int</span> sum = carry;</span><br><span class="line">        <span class="keyword">if</span> (i &gt;= <span class="number">0</span>) sum += a[i--] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span> (j &gt;= <span class="number">0</span>) sum += b[j--] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        carry = sum / <span class="number">2</span>;</span><br><span class="line">        res += <span class="built_in">to_string</span>(sum % <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">reverse</span>(res.<span class="built_in">begin</span>(), res.<span class="built_in">end</span>());</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="📚-学到的知识点-1"><a href="#📚-学到的知识点-1" class="headerlink" title="📚 学到的知识点"></a>📚 学到的知识点</h4><ul>
<li><strong>通用进位模式</strong>：<code>carry = sum / base</code>，<code>current = sum % base</code></li>
<li><strong>多操作数相加</strong>：循环条件 <code>i&gt;=0 || j&gt;=0 || carry</code> 处理所有情况</li>
<li><strong>字符串反转技巧</strong>：正向拼接后反转，比反向插入更高效</li>
<li><strong>字符转数字</strong>：<code>c - &#39;0&#39;</code> 快速转换</li>
</ul>
<h4 id="⚠️-易错点-反思-1"><a href="#⚠️-易错点-反思-1" class="headerlink" title="⚠️ 易错点 &amp; 反思"></a>⚠️ 易错点 &amp; 反思</h4><ul>
<li>❌ 忘记循环条件包含 <code>carry</code>，导致最后进位丢失</li>
<li>❌ 字符串长度不同时没有正确处理边界</li>
<li>💡 <strong>与 Plus One 的联系</strong>：都是”从后往前 + 进位处理”模式</li>
<li>💡 <strong>通用公式</strong>：任意进制加法都可用 <code>sum / base</code> 和 <code>sum % base</code></li>
</ul>
<h4 id="🔗-关联题目-1"><a href="#🔗-关联题目-1" class="headerlink" title="🔗 关联题目"></a>🔗 关联题目</h4><ul>
<li>[66] Plus One - 进位处理基础</li>
<li>[415] Add Strings - 十进制字符串加法</li>
<li>[43] Multiply Strings - 大数乘法（进阶）</li>
</ul>
<h3 id="Easy-Add-Strings-415-1"><a href="#Easy-Add-Strings-415-1" class="headerlink" title="[Easy] Add Strings (415)"></a>[Easy] Add Strings (415)</h3><h4 id="🎯-核心思路-2"><a href="#🎯-核心思路-2" class="headerlink" title="🎯 核心思路"></a>🎯 核心思路</h4><p>模拟十进制加法，从两个字符串末尾开始相加，处理进位。使用 <code>sum / 10</code> 计算进位，<code>sum % 10</code> 计算当前位。与 Add Binary 几乎完全相同，只需改进制数。时间复杂度 O(max(m,n))，空间复杂度 O(max(m,n))。</p>
<h4 id="🔑-关键代码片段-2"><a href="#🔑-关键代码片段-2" class="headerlink" title="🔑 关键代码片段"></a>🔑 关键代码片段</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">string <span class="title">addStrings</span><span class="params">(string num1, string num2)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> i = num<span class="number">1.</span><span class="built_in">size</span>() - <span class="number">1</span>;  <span class="comment">// 注意：必须是 size() - 1</span></span><br><span class="line">    <span class="type">int</span> j = num<span class="number">2.</span><span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> carry = <span class="number">0</span>;</span><br><span class="line">    string res = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (i &gt;= <span class="number">0</span> || j &gt;= <span class="number">0</span> || carry) &#123;</span><br><span class="line">        <span class="type">int</span> sum = carry;</span><br><span class="line">        <span class="keyword">if</span> (i &gt;= <span class="number">0</span>) sum += num1[i--] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span> (j &gt;= <span class="number">0</span>) sum += num2[j--] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        carry = sum / <span class="number">10</span>;</span><br><span class="line">        res += <span class="built_in">to_string</span>(sum % <span class="number">10</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">reverse</span>(res.<span class="built_in">begin</span>(), res.<span class="built_in">end</span>());</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="📚-学到的知识点-2"><a href="#📚-学到的知识点-2" class="headerlink" title="📚 学到的知识点"></a>📚 学到的知识点</h4><ul>
<li><strong>进制通用公式</strong>：<code>carry = sum / base</code>，<code>current = sum % base</code></li>
<li><strong>代码复用</strong>：不同进制加法只需改一个数字（2 → 10）</li>
<li><strong>索引陷阱</strong>：<code>size()</code> 返回长度，最后一个索引是 <code>size() - 1</code></li>
</ul>
<h4 id="⚠️-易错点-反思-2"><a href="#⚠️-易错点-反思-2" class="headerlink" title="⚠️ 易错点 &amp; 反思"></a>⚠️ 易错点 &amp; 反思</h4><ul>
<li>❌ <code>int i = num1.size()</code> 导致越界访问，应该是 <code>size() - 1</code></li>
<li>💡 <strong>与 Add Binary 的联系</strong>：核心逻辑完全相同，只是进制不同</li>
<li>💡 <strong>通用模式</strong>：任意进制加法都可用同一套代码</li>
</ul>
<h4 id="🔗-关联题目-2"><a href="#🔗-关联题目-2" class="headerlink" title="🔗 关联题目"></a>🔗 关联题目</h4><ul>
<li>[67] Add Binary - 二进制加法</li>
<li>[66] Plus One - 进位处理基础</li>
<li>[43] Multiply Strings - 大数乘法（进阶）</li>
</ul>
<h3 id="Medium-Find-All-Anagrams-in-a-String-438-1"><a href="#Medium-Find-All-Anagrams-in-a-String-438-1" class="headerlink" title="[Medium] Find All Anagrams in a String (438)"></a>[Medium] Find All Anagrams in a String (438)</h3><h4 id="🎯-核心思路-3"><a href="#🎯-核心思路-3" class="headerlink" title="🎯 核心思路"></a>🎯 核心思路</h4><p>使用滑动窗口 + 频率统计。固定窗口大小为 p.size()，维护 count 数组记录差值，用 matched 变量增量更新匹配状态。每次窗口滑动只需 O(1) 更新。时间复杂度 O(n)，空间复杂度 O(1)。</p>
<h4 id="🔑-关键代码片段-3"><a href="#🔑-关键代码片段-3" class="headerlink" title="🔑 关键代码片段"></a>🔑 关键代码片段</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 滑动窗口核心逻辑</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = p.<span class="built_in">size</span>(); i &lt; s.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">    <span class="comment">// 进入字符</span></span><br><span class="line">    count[s[i] - <span class="string">&#x27;a&#x27;</span>]--;</span><br><span class="line">    <span class="keyword">if</span> (count[s[i] - <span class="string">&#x27;a&#x27;</span>] == <span class="number">0</span>) matched++;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (count[s[i] - <span class="string">&#x27;a&#x27;</span>] == <span class="number">-1</span>) matched--;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 离开字符</span></span><br><span class="line">    count[s[i - p.<span class="built_in">size</span>()] - <span class="string">&#x27;a&#x27;</span>]++;</span><br><span class="line">    <span class="keyword">if</span> (count[s[i - p.<span class="built_in">size</span>()] - <span class="string">&#x27;a&#x27;</span>] == <span class="number">0</span>) matched++;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (count[s[i - p.<span class="built_in">size</span>()] - <span class="string">&#x27;a&#x27;</span>] == <span class="number">1</span>) matched--;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (matched == p_count) res.<span class="built_in">push_back</span>(i - p.<span class="built_in">size</span>() + <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="📚-学到的知识点-3"><a href="#📚-学到的知识点-3" class="headerlink" title="📚 学到的知识点"></a>📚 学到的知识点</h4><ul>
<li><strong>滑动窗口模板</strong>：固定窗口大小 + 增量更新</li>
<li><strong>matched 增量更新</strong>：O(1) 判断是否匹配，避免每次遍历</li>
<li><strong>count 变化的含义</strong>：0→匹配，±1→不匹配</li>
<li><strong>窗口索引</strong>：起始 &#x3D; <code>i - window_size + 1</code></li>
</ul>
<h4 id="⚠️-易错点-反思-3"><a href="#⚠️-易错点-反思-3" class="headerlink" title="⚠️ 易错点 &amp; 反思"></a>⚠️ 易错点 &amp; 反思</h4><ul>
<li>❌ 用遍历方式计算 matched，失去滑动窗口 O(1) 优势</li>
<li>❌ 进入&#x2F;离开字符时检查了错误的字符</li>
<li>❌ 索引计算错误：起始索引应该是 <code>i - p.size() + 1</code></li>
<li>💡 <strong>关键技巧</strong>：增量更新 matched，只关注 count 变化</li>
</ul>
<h4 id="🔗-关联题目-3"><a href="#🔗-关联题目-3" class="headerlink" title="🔗 关联题目"></a>🔗 关联题目</h4><ul>
<li>[242] Valid Anagram - 频率统计基础</li>
<li>[567] Permutation in String - 类似滑动窗口</li>
<li>[3] Longest Substring Without Repeating Characters - 滑动窗口经典</li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/ZeroDream/2026/04/16/LeetCode/LeetCode-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-2026-04-16/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/ZeroDream/images/post/leetcode/cover-20.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /ZeroDream/categories/LeetCode/">
                    LeetCode
                </a>
            </div>
            <h5>
                <a href="/ZeroDream/2026/04/16/LeetCode/LeetCode-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-2026-04-16/" class="trm-anima-link">
                    LeetCode 学习记录 2026-04-16
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/04/16</li>
                <li>23:00</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/ZeroDream/2026/04/14/LeetCode/LeetCode-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-2026-04-14/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/ZeroDream/images/post/leetcode/cover-18.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /ZeroDream/categories/LeetCode/">
                    LeetCode
                </a>
            </div>
            <h5>
                <a href="/ZeroDream/2026/04/14/LeetCode/LeetCode-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-2026-04-14/" class="trm-anima-link">
                    LeetCode 学习记录 2026-04-14
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/04/14</li>
                <li>23:00</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? '' : ''
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'xiaomengxmeng/ZeroDream',
            "data-repo-id": 'R_kgDOQHFw4Q',
            "data-category": 'Announcements',
            "data-category-id": 'DIC_kwDOQHFw4c4CxyP3',
            "data-mapping": 'pathname',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? '' : ''

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.6
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/ZeroDream/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



</body>

</html>