<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="思考过程[Medium] Path Sum III (437)🤔 我的原始思路[在此记录你的初步想法] 从任意节点到任意后代节点 时间复杂度n^2  前缀和优化 🔍 我的思考过程[在此记录逐步思考过程] 数组的前缀和 prefix [i] &#x3D;prefix[i-1]+ array[i]  i&gt;0 prefix[0]&#x3D; array[0] 树上的前缀和 怎么做 当前节点的前">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode 学习记录 2026-05-14">
<meta property="og:url" content="https://xiaomengxmeng.github.io/ZeroDream/2026/05/14/LeetCode/LeetCode-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-2026-05-14/index.html">
<meta property="og:site_name" content="ZeroDream Blog">
<meta property="og:description" content="思考过程[Medium] Path Sum III (437)🤔 我的原始思路[在此记录你的初步想法] 从任意节点到任意后代节点 时间复杂度n^2  前缀和优化 🔍 我的思考过程[在此记录逐步思考过程] 数组的前缀和 prefix [i] &#x3D;prefix[i-1]+ array[i]  i&gt;0 prefix[0]&#x3D; array[0] 树上的前缀和 怎么做 当前节点的前">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-14T15:00:00.000Z">
<meta property="article:modified_time" content="2026-07-24T16:44:44.779Z">
<meta property="article:author" content="ZeroDream">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="学习记录">
<meta name="twitter:card" content="summary">


<title >LeetCode 学习记录 2026-05-14</title>

<!-- Favicon -->

    <link href='/ZeroDream/images/favicon.ico?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/ZeroDream/images/favicon.ico?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/ZeroDream/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/ZeroDream/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"xiaomengxmeng.github.io","author":"ZeroDream","root":"/ZeroDream/","typed_text":null,"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/images/favicon.ico","icon16":"/images/favicon.ico","icon32":"/images/favicon.ico","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-07-25 00:44:44"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/ZeroDream/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/ZeroDream/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/ZeroDream/images/favicon.ico">
    
    
        <div class="trm-logo-text">
            小梦<span>随笔</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/ZeroDream/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/ZeroDream/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/ZeroDream/tags/" target="">
                    menu.tags
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/ZeroDream/categories/" target="">
                    menu.categories
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/ZeroDream/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/ZeroDream/links/" target="">
                    友链
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/ZeroDream/images/background/%E5%A5%B3%E9%AB%98%E4%B8%89%E4%BA%BA.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            LeetCode 学习记录 2026-05-14
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/ZeroDream/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2026
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar trm-light-icon" src="/ZeroDream/images/head/head.jpg"> <img alt="Avatar" class="trm-avatar trm-dark-icon" src="/ZeroDream/images/head/darkhead.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        ZeroDream
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                中国 江西
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                职业:
            </div>
            <div class="trm-label trm-label-light">
                开发者
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:xuanmeng404@163.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            05/14
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            23:00
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            ZeroDream
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="思考过程"><a href="#思考过程" class="headerlink" title="思考过程"></a>思考过程</h2><h3 id="Medium-Path-Sum-III-437"><a href="#Medium-Path-Sum-III-437" class="headerlink" title="[Medium] Path Sum III (437)"></a>[Medium] Path Sum III (437)</h3><h4 id="🤔-我的原始思路"><a href="#🤔-我的原始思路" class="headerlink" title="🤔 我的原始思路"></a>🤔 我的原始思路</h4><p>[在此记录你的初步想法]</p>
<p>从任意节点到任意后代节点 时间复杂度n^2 </p>
<p>前缀和优化</p>
<h4 id="🔍-我的思考过程"><a href="#🔍-我的思考过程" class="headerlink" title="🔍 我的思考过程"></a>🔍 我的思考过程</h4><p>[在此记录逐步思考过程]</p>
<p>数组的前缀和 prefix [i] &#x3D;prefix[i-1]+ array[i]  i&gt;0 prefix[0]&#x3D; array[0]</p>
<p>树上的前缀和 怎么做 当前节点的前缀和 prefix curr   prefix[prev]+ cur-&gt;val</p>
<p>hash 表  所有路径共享</p>
<br>

<p>回溯的目的是正确追踪当前的前缀和 </p>
<p>map[0] &#x3D;1 是？ </p>
<p>curr_sum -targetSum &#x3D;0;</p>
<br>

<p>因为前缀和 无法回溯出路径 那如何列路径呢</p>
<h4 id="💡-对比收获"><a href="#💡-对比收获" class="headerlink" title="💡 对比收获"></a>💡 对比收获</h4><ul>
<li><strong>暴力DFS（起点枚举）</strong> vs <strong>前缀和+哈希表</strong>：暴力法是正向思维（每个节点为起点向下搜），前缀和是逆向思维（查表找之前的互补和）</li>
<li><strong>int 溢出陷阱</strong>：节点值范围 <code>[-10⁸, 10⁸]</code>，累加可能超 <code>INT_MAX</code>，要用 <code>long long</code></li>
<li><strong>map 的 key 类型也必须用 long long</strong>：否则 <code>curr_sum</code> 从一个 <code>long long</code> 存入 <code>unordered_map&lt;int,int&gt;</code> 时会截断，可能误撞到 <code>map[0]</code></li>
<li><strong>计数 vs 列路径</strong>：前缀和查表只能计数，不能列路径（哈希表只存了次数，丢了位置信息）</li>
</ul>
<h2 id="学习记录"><a href="#学习记录" class="headerlink" title="学习记录"></a>学习记录</h2><h3 id="Medium-Path-Sum-III-437-1"><a href="#Medium-Path-Sum-III-437-1" class="headerlink" title="[Medium] Path Sum III (437)"></a>[Medium] Path Sum III (437)</h3><h4 id="🎯-核心思路"><a href="#🎯-核心思路" class="headerlink" title="🎯 核心思路"></a>🎯 核心思路</h4><p><strong>前缀和 + 哈希表 + 回溯</strong>。一次 DFS 遍历树，用 <code>unordered_map&lt;long long, int&gt;</code> 记录从根到当前节点路径上各前缀和出现的次数。对于当前节点，查表找 <code>curr_sum - targetSum</code> 出现的次数，累加到结果中。递归返回前回溯，移除当前前缀和，确保只统计当前路径上的前缀和。</p>
<h4 id="🔑-关键代码片段"><a href="#🔑-关键代码片段" class="headerlink" title="🔑 关键代码片段"></a>🔑 关键代码片段</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">pathSum</span><span class="params">(TreeNode* root, <span class="type">int</span> targetSum)</span> </span>&#123;</span><br><span class="line">        unordered_map&lt;<span class="type">long</span> <span class="type">long</span>, <span class="type">int</span>&gt; map;</span><br><span class="line">        map[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        <span class="built_in">dfs</span>(root, <span class="number">0</span>, targetSum, map);</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(TreeNode* root, <span class="type">long</span> <span class="type">long</span> parent_sum, <span class="type">int</span> targetSum,</span></span></span><br><span class="line"><span class="params"><span class="function">             unordered_map&lt;<span class="type">long</span> <span class="type">long</span>, <span class="type">int</span>&gt;&amp; map)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!root) <span class="keyword">return</span>;</span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> curr_sum = parent_sum + root-&gt;val;</span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> need = curr_sum - targetSum;</span><br><span class="line">        count += map[need];</span><br><span class="line">        map[curr_sum]++;</span><br><span class="line">        <span class="built_in">dfs</span>(root-&gt;left,  curr_sum, targetSum, map);</span><br><span class="line">        <span class="built_in">dfs</span>(root-&gt;right, curr_sum, targetSum, map);</span><br><span class="line">        map[curr_sum]--;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="📚-学到的知识点"><a href="#📚-学到的知识点" class="headerlink" title="📚 学到的知识点"></a>📚 学到的知识点</h4><ul>
<li><strong>树上前缀和</strong>：从根到当前节点路径上累加，与数组前缀和本质相同，但需要回溯</li>
<li><strong>逆向思维</strong>：不是”从当前节点往下找&#x3D;targetSum”，而是”之前有没有前缀和 &#x3D; curr_sum - targetSum”</li>
<li>**<code>map[0] = 1</code>**：处理根到当前节点整条路径和正好等于 targetSum 的情况</li>
<li><strong>回溯的必要性</strong>：不同路径分支互不影响，必须用 <code>map[curr_sum]--</code> 撤销当前分支的贡献</li>
<li><strong>long long 防溢出</strong>：节点值范围大，int 可能溢出；且 map key 类型也要用 long long，否则截断可能导致误命中 map[0]</li>
</ul>
<h4 id="⚠️-易错点-反思"><a href="#⚠️-易错点-反思" class="headerlink" title="⚠️ 易错点 &amp; 反思"></a>⚠️ 易错点 &amp; 反思</h4><ul>
<li>❌ <code>curr_sum</code> 和 <code>need</code> 忘记用 <code>long long</code> → 203 测试用例 int 溢出</li>
<li>❌ map key 类型仍为 <code>int</code> → <code>curr_sum</code> 截断后撞到 <code>map[0]</code>，误加计数</li>
<li>❌ 忘记 <code>map[0] = 1</code> → 根到当前节点整条路径和为 targetSum 的情况漏统计</li>
<li>❌ 忘记回溯 <code>map[curr_sum]--</code> → 不同路径分支间的前缀和互相干扰</li>
<li>💡 <strong>路径三部曲</strong>：112（有没有）→ 113（列路径&#x2F;根到叶子）→ 437（计数&#x2F;任意路径）。同个问题逐步升级</li>
</ul>
<h4 id="🔗-关联题目"><a href="#🔗-关联题目" class="headerlink" title="🔗 关联题目"></a>🔗 关联题目</h4><ul>
<li>[112] Path Sum — 根到叶子，判断是否有路径</li>
<li>[113] Path Sum II — 根到叶子，列出所有路径</li>
<li>[560] Subarray Sum Equals K — 数组版前缀和+哈希表，思路完全一致</li>
</ul>
<hr>
<h3 id="💬-补充讨论：如果要列路径怎么做？"><a href="#💬-补充讨论：如果要列路径怎么做？" class="headerlink" title="💬 补充讨论：如果要列路径怎么做？"></a>💬 补充讨论：如果要列路径怎么做？</h3><p>437 要求<strong>计数</strong>，前缀和查表刚好满足（O(n)）。但如果要<strong>列出所有路径</strong>，有两种做法：</p>
<h4 id="方向一：双重-DFS（暴力法，O-n²-）"><a href="#方向一：双重-DFS（暴力法，O-n²-）" class="headerlink" title="方向一：双重 DFS（暴力法，O(n²)）"></a>方向一：双重 DFS（暴力法，O(n²)）</h4><p>改造 [113] 的 “根→叶子” 为 “任意起点→任意终点”：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 内层：以某个节点为起点，向下搜所有路径</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs_from</span><span class="params">(TreeNode* node, <span class="type">long</span> <span class="type">long</span> sum, vector&lt;<span class="type">int</span>&gt;&amp; path, vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; res)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!node) <span class="keyword">return</span>;</span><br><span class="line">    path.<span class="built_in">push_back</span>(node-&gt;val);</span><br><span class="line">    sum -= node-&gt;val;</span><br><span class="line">    <span class="keyword">if</span> (sum == <span class="number">0</span>) res.<span class="built_in">push_back</span>(path);  <span class="comment">// 任何节点都检查，不限于叶子</span></span><br><span class="line">    <span class="built_in">dfs_from</span>(node-&gt;left,  sum, path, res);</span><br><span class="line">    <span class="built_in">dfs_from</span>(node-&gt;right, sum, path, res);</span><br><span class="line">    path.<span class="built_in">pop_back</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 外层：遍历每个节点，作为起点</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">traverse</span><span class="params">(TreeNode* root, <span class="type">int</span> targetSum, vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; res)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!root) <span class="keyword">return</span>;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; path;</span><br><span class="line">    <span class="built_in">dfs_from</span>(root, targetSum, path, res);  <span class="comment">// 以 root 为起点</span></span><br><span class="line">    <span class="built_in">traverse</span>(root-&gt;left,  targetSum, res); <span class="comment">// 换左孩子为起点</span></span><br><span class="line">    <span class="built_in">traverse</span>(root-&gt;right, targetSum, res); <span class="comment">// 换右孩子为起点</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">做法</th>
<th align="center">时间复杂度</th>
<th align="center">空间复杂度</th>
<th align="center">能列路径？</th>
</tr>
</thead>
<tbody><tr>
<td align="center">双重 DFS</td>
<td align="center">O(n²)</td>
<td align="center">O(n)</td>
<td align="center">✅</td>
</tr>
<tr>
<td align="center">前缀和+哈希</td>
<td align="center">O(n)</td>
<td align="center">O(n)</td>
<td align="center">❌仅计数</td>
</tr>
</tbody></table>
<h4 id="方向二：路径向量-前缀和（进阶，O-n-）"><a href="#方向二：路径向量-前缀和（进阶，O-n-）" class="headerlink" title="方向二：路径向量 + 前缀和（进阶，O(n)）"></a>方向二：路径向量 + 前缀和（进阶，O(n)）</h4><ul>
<li><code>unordered_map&lt;long long, vector&lt;int&gt;&gt;</code> 存 <code>前缀和 → 出现时的路径长度列表</code></li>
<li>同时维护 <code>vector&lt;int&gt; path</code> 记录当前遍历路径</li>
<li>找到 <code>curr_sum - targetSum</code> 时，用路径长度索引在 <code>path</code> 中切片，得到具体路径</li>
<li>回溯时同时 pop path 和移除 map 中的长度记录</li>
</ul>
<p>理论上 O(n) 可列路径，但实现较复杂，通常面试用方向一就够了。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/ZeroDream/2026/05/15/LeetCode%E5%90%8C%E6%AD%A5%E7%B3%BB%E7%BB%9F%E8%AF%A6%E8%A7%A3/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/ZeroDream/images/post/Artcover.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /ZeroDream/categories/%E6%8A%80%E6%9C%AF/">
                    技术
                </a>
            </div>
            <h5>
                <a href="/ZeroDream/2026/05/15/LeetCode%E5%90%8C%E6%AD%A5%E7%B3%BB%E7%BB%9F%E8%AF%A6%E8%A7%A3/" class="trm-anima-link">
                    LeetCode 学习记录同步系统详解
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/05/15</li>
                <li>15:00</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/ZeroDream/2026/05/13/LeetCode/LeetCode-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-2026-05-13/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/ZeroDream/images/post/leetcode/cover-16.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /ZeroDream/categories/LeetCode/">
                    LeetCode
                </a>
            </div>
            <h5>
                <a href="/ZeroDream/2026/05/13/LeetCode/LeetCode-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-2026-05-13/" class="trm-anima-link">
                    LeetCode 学习记录 2026-05-13
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/05/13</li>
                <li>23:00</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? '' : ''
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'xiaomengxmeng/ZeroDream',
            "data-repo-id": 'R_kgDOQHFw4Q',
            "data-category": 'Announcements',
            "data-category-id": 'DIC_kwDOQHFw4c4CxyP3',
            "data-mapping": 'pathname',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? '' : ''

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.6
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/ZeroDream/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



</body>

</html>