<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="Tail Word Avatar一个集成了单词面板显示、头像生成和聊天小尾巴功能的工具，特别适合英语单词学习。 功能特点 单词面板显示 - 在聊天界面左侧显示考研单词，支持拖拽和调整大小 头像生成功能 - 根据输入的单词或文字生成自定义头像 头像自定义 - 支持自定义头像文字、背景图片、颜色和样式 聊天小尾巴 - 自动在发送的消息后添加可爱的小尾巴 小尾巴开关 - 可随时开启或关闭小尾巴功能 更换">
<meta property="og:type" content="article">
<meta property="og:title" content="鱼排小尾巴单词版">
<meta property="og:url" content="https://xiaomengxmeng.github.io/ZeroDream/2025/10/29/%E9%B1%BC%E6%8E%92%E5%B0%8F%E5%B0%BE%E5%B7%B4%E5%8D%95%E8%AF%8D%E7%89%88/index.html">
<meta property="og:site_name" content="ZeroDream Blog">
<meta property="og:description" content="Tail Word Avatar一个集成了单词面板显示、头像生成和聊天小尾巴功能的工具，特别适合英语单词学习。 功能特点 单词面板显示 - 在聊天界面左侧显示考研单词，支持拖拽和调整大小 头像生成功能 - 根据输入的单词或文字生成自定义头像 头像自定义 - 支持自定义头像文字、背景图片、颜色和样式 聊天小尾巴 - 自动在发送的消息后添加可爱的小尾巴 小尾巴开关 - 可随时开启或关闭小尾巴功能 更换">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaomengxmeng.github.io/ZeroDream/img/404.jpg">
<meta property="og:image" content="https://xiaomengxmeng.github.io/ZeroDream/img/404.jpg">
<meta property="og:image" content="https://xiaomengxmeng.github.io/ZeroDream/img/404.jpg">
<meta property="og:image" content="https://xiaomengxmeng.github.io/ZeroDream/img/404.jpg">
<meta property="og:image" content="https://xiaomengxmeng.github.io/ZeroDream/img/404.jpg">
<meta property="og:image" content="https://xiaomengxmeng.github.io/ZeroDream/img/404.jpg">
<meta property="article:published_time" content="2025-10-29T01:33:56.000Z">
<meta property="article:modified_time" content="2025-12-17T15:47:12.574Z">
<meta property="article:author" content="ZeroDream">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="油猴">
<meta property="article:tag" content="单词学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaomengxmeng.github.io/ZeroDream/img/404.jpg">


<title >鱼排小尾巴单词版</title>

<!-- Favicon -->

    <link href='/ZeroDream/images/favicon.ico?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/ZeroDream/images/favicon.ico?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/ZeroDream/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/ZeroDream/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"xiaomengxmeng.github.io","author":"ZeroDream","root":"/ZeroDream/","typed_text":null,"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/images/favicon.ico","icon16":"/images/favicon.ico","icon32":"/images/favicon.ico","apple_touch_icon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-12-17 23:47:12"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/ZeroDream/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/ZeroDream/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/ZeroDream/images/favicon.ico">
    
    
        <div class="trm-logo-text">
            小梦<span>随笔</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/ZeroDream/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/ZeroDream/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/ZeroDream/tags/" target="">
                    menu.tags
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/ZeroDream/categories/" target="">
                    menu.categories
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/ZeroDream/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/ZeroDream/links/" target="">
                    友链
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/ZeroDream/images/background/%E5%A5%B3%E9%AB%98%E4%B8%89%E4%BA%BA.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            鱼排小尾巴单词版
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/ZeroDream/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar trm-light-icon" src="/ZeroDream/images/head/head.jpg"> <img alt="Avatar" class="trm-avatar trm-dark-icon" src="/ZeroDream/images/head/darkhead.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        ZeroDream
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                中国 江西
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                职业:
            </div>
            <div class="trm-label trm-label-light">
                开发者
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:xuanmeng404@163.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            10/29
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            09:33
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            ZeroDream
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="Tail-Word-Avatar"><a href="#Tail-Word-Avatar" class="headerlink" title="Tail Word Avatar"></a>Tail Word Avatar</h1><p>一个集成了单词面板显示、头像生成和聊天小尾巴功能的工具，特别适合英语单词学习。</p>
<h2 id="功能特点"><a href="#功能特点" class="headerlink" title="功能特点"></a>功能特点</h2><ul>
<li><strong>单词面板显示</strong> - 在聊天界面左侧显示考研单词，支持拖拽和调整大小<img src="/ZeroDream/2025/10/29/%E9%B1%BC%E6%8E%92%E5%B0%8F%E5%B0%BE%E5%B7%B4%E5%8D%95%E8%AF%8D%E7%89%88/%E5%8D%95%E8%AF%8D%E5%88%97%E8%A1%A8.png" class="" title="单词列表"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/ZeroDream/img/404.jpg"'></li>
<li><strong>头像生成功能</strong> - 根据输入的单词或文字生成自定义头像<img src="/ZeroDream/2025/10/29/%E9%B1%BC%E6%8E%92%E5%B0%8F%E5%B0%BE%E5%B7%B4%E5%8D%95%E8%AF%8D%E7%89%88/%E5%A4%B4%E5%83%8F%E5%8A%9F%E8%83%BD.png" class="" title="头像功能"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/ZeroDream/img/404.jpg"'></li>
<li><strong>头像自定义</strong> - 支持自定义头像文字、背景图片、颜色和样式</li>
<li><strong>聊天小尾巴</strong> - 自动在发送的消息后添加可爱的小尾巴<img src="/ZeroDream/2025/10/29/%E9%B1%BC%E6%8E%92%E5%B0%8F%E5%B0%BE%E5%B7%B4%E5%8D%95%E8%AF%8D%E7%89%88/%E5%B0%8F%E5%B0%BE%E5%B7%B4%E6%A0%B7%E5%BC%8F.png" class="" title="小尾巴样式"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/ZeroDream/img/404.jpg"'></li>
<li><strong>小尾巴开关</strong> - 可随时开启或关闭小尾巴功能</li>
<li><strong>更换小尾巴</strong> - 支持选择预设小尾巴或自定义小尾巴内容</li>
<li><strong>隐藏机器人元素</strong> - 自动隐藏聊天界面中的机器人元素，优化视觉体验</li>
</ul>
<h2 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h2><ul>
<li><code>tail_word_avatar.js</code> - 主程序文件，包含所有核心功能实现</li>
<li><code>parse_words_csv.js</code> - 单词 CSV 解析工具，用于处理考研单词数据</li>
<li><code>parsed_words.js</code> - 解析后的单词数据文件</li>
<li><code>2024墨墨考研深度记忆宝典 全部单词.csv</code> - 考研单词原始数据</li>
</ul>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><ol>
<li>将 <code>tail_word_avatar.js</code> 脚本安装到 Tampermonkey&#x2F;Violentmonkey 等油猴扩展</li>
<li>刷新聊天页面，左侧将出现单词学习面板</li>
<li>使用油猴菜单可设置小尾巴功能和其他选项<img src="/ZeroDream/2025/10/29/%E9%B1%BC%E6%8E%92%E5%B0%8F%E5%B0%BE%E5%B7%B4%E5%8D%95%E8%AF%8D%E7%89%88/%E6%B2%B9%E7%8C%B4%E6%8E%A7%E5%88%B6%E9%9D%A2%E6%9D%BF.png" class="" title="油猴控制面板"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/ZeroDream/img/404.jpg"'></li>
<li>点击头像生成按钮创建自定义头像</li>
</ol>
<h2 id="菜单命令说明"><a href="#菜单命令说明" class="headerlink" title="菜单命令说明"></a>菜单命令说明</h2><ul>
<li><strong>小尾巴开关</strong> - 切换小尾巴功能的开启和关闭状态</li>
<li><strong>更换小尾巴</strong> - 选择预设小尾巴或设置自定义小尾巴内容</li>
<li><strong>设置左侧单词数量</strong> - 调整单词面板显示的单词数量</li>
</ul>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><p>感谢以下项目和个人对本项目的帮助：</p>
<ol>
<li><strong>脚本原作者</strong> - 感谢江户川-哀酱(APTX-4869)的脚本</li>
<li><strong>墨墨背单词词库</strong> - 感谢 <a target="_blank" rel="noopener" href="https://github.com/busiyiworld/maimemo-export">https://github.com/busiyiworld/maimemo-export</a> 提供的词库资源</li>
</ol>
<h2 id="开发说明"><a href="#开发说明" class="headerlink" title="开发说明"></a>开发说明</h2><p>该项目使用 JavaScript 开发，基于油猴脚本框架，支持在各种鱼排聊天室使用。项目结合了单词学习和聊天增强功能，旨在帮助用户在日常摸鱼学习英语单词。</p>
<h2 id="词库更换指南"><a href="#词库更换指南" class="headerlink" title="词库更换指南"></a>词库更换指南</h2><p>您可以按照以下步骤更换为自定义词库：</p>
<ol>
<li><strong>准备CSV词库文件</strong>：创建或获取包含单词数据的CSV文件，确保格式与原词库相似（通常包含单词、释义等信息）</li>
<li><strong>修改文件路径</strong>：编辑 <code>parse_words_csv.js</code>文件，找到第6行附近的CSV文件路径定义，将 <code>2024墨墨考研深度记忆宝典 全部单词.csv</code>修改为您的新CSV文件名<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改前</span></span><br><span class="line"><span class="keyword">const</span> csvPath = path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;2024墨墨考研深度记忆宝典 全部单词.csv&#x27;</span>);</span><br><span class="line"><span class="comment">// 修改后</span></span><br><span class="line"><span class="keyword">const</span> csvPath = path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;您的新词库文件名.csv&#x27;</span>);</span><br></pre></td></tr></table></figure></li>
<li><strong>重新解析词库</strong>：运行 <code>parse_words_csv.js</code>脚本来处理新的词库数据<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node parse_words_csv.js</span><br></pre></td></tr></table></figure></li>
<li><strong>更换词库</strong>：修改并替换掉 <code>const postgraduateWords1</code> 数组内容</li>
<li><strong>更新脚本</strong>：确保 <code>parsed_words.js</code>文件已被正确更新</li>
<li><strong>刷新页面</strong>：重新加载聊天页面，新的单词将在左侧面板中显示</li>
</ol>
<h2 id="头像和颜色自定义指南"><a href="#头像和颜色自定义指南" class="headerlink" title="头像和颜色自定义指南"></a>头像和颜色自定义指南</h2><p>本工具支持丰富的头像自定义选项，您可以按照以下方法修改头像样式：</p>
<img src="/ZeroDream/2025/10/29/%E9%B1%BC%E6%8E%92%E5%B0%8F%E5%B0%BE%E5%B7%B4%E5%8D%95%E8%AF%8D%E7%89%88/avatar_example.svg" class="" title="头像示例"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/ZeroDream/img/404.jpg"'>

<h3 id="配置选项说明"><a href="#配置选项说明" class="headerlink" title="配置选项说明"></a>配置选项说明</h3><p>在 <code>tail_word_avatar.js</code>文件中，第39行附近有一个 <code>avatarConfig</code>对象，包含以下可配置项：</p>
<ul>
<li><strong>defaultText</strong>: 默认头像文字，生成头像时的默认提示文本</li>
<li><strong>baseImageUrl</strong>: 基础背景图片URL，头像的背景图像</li>
<li><strong>generateApiUrl</strong>: 头像生成API地址</li>
<li><strong>scale</strong>: 图片缩放比例，控制头像清晰度</li>
<li><strong>backgroundColor</strong>: 背景颜色（十六进制值）</li>
<li><strong>fontColor</strong>: 字体颜色（十六进制值）</li>
</ul>
<h3 id="修改方法"><a href="#修改方法" class="headerlink" title="修改方法"></a>修改方法</h3><ol>
<li><strong>打开脚本文件</strong>：在油猴扩展中编辑 <code>tail_word_avatar.js</code>脚本</li>
<li><strong>找到配置部分</strong>：定位到 <code>// 头像生成配置 - 用户可自定义</code>注释下方的 <code>avatarConfig</code>对象</li>
<li><strong>修改配置值</strong>：根据需要调整各配置项的值<ul>
<li>修改文字颜色示例：将 <code>fontColor: &#39;1A365D&#39;</code>改为 <code>fontColor: &#39;FF5733&#39;</code></li>
<li>修改背景颜色示例：将 <code>backgroundColor: &#39;D3D3D3&#39;</code>改为 <code>backgroundColor: &#39;C0E8FF&#39;</code></li>
<li>修改默认文字示例：将 <code>defaultText: &#39;不想桀桀桀&#39;</code>改为 <code>defaultText: &#39;新的默认文字&#39;</code></li>
</ul>
</li>
<li><strong>保存修改</strong>：保存脚本更改</li>
<li><strong>刷新页面</strong>：重新加载聊天页面使配置生效</li>
</ol>
<h3 id="自定义背景图片"><a href="#自定义背景图片" class="headerlink" title="自定义背景图片"></a>自定义背景图片</h3><p>您可以使用自己喜欢的图片作为头像背景：</p>
<ol>
<li>将您的图片上传到支持外链的图床服务</li>
<li>获取图片的公开URL</li>
<li>修改 <code>baseImageUrl</code>配置项为您的图片URL</li>
<li>要获取个人的鱼排头像URL,可以使用F12大法<img src="/ZeroDream/2025/10/29/%E9%B1%BC%E6%8E%92%E5%B0%8F%E5%B0%BE%E5%B7%B4%E5%8D%95%E8%AF%8D%E7%89%88/%E9%B1%BC%E6%8E%92%E5%A4%B4%E5%83%8F%E8%8E%B7%E5%8F%96.png" class="" title="鱼排头像获取"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/ZeroDream/img/404.jpg"'></li>
</ol>
<p>tips : 目前gif的图片好像使用不了。</p>
<h3 id="颜色值参考"><a href="#颜色值参考" class="headerlink" title="颜色值参考"></a>颜色值参考</h3><p>常用颜色十六进制值：</p>
<ul>
<li>红色: FF0000</li>
<li>蓝色: 0000FF</li>
<li>绿色: 00FF00</li>
<li>黄色: FFFF00</li>
<li>紫色: 800080</li>
<li>橙色: FFA500</li>
<li>灰色: 808080</li>
<li>黑色: 000000</li>
<li>白色: FFFFFF</li>
</ul>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>本工具仅用于学习和个人使用，词库版权归原作者所有。使用时请遵守相关平台的使用规范。</p>
<p>词库更换时请确保CSV文件格式正确，否则可能导致解析失败。</p>
<p>自定义头像配置时，请确保使用有效的十六进制颜色值（不含#号），避免使用过大的图片作为背景图以确保加载速度。</p>
<p>github仓库链接 <a target="_blank" rel="noopener" href="https://github.com/xiaomengxmeng/Tail-Word-Avatar">https://github.com/xiaomengxmeng/Tail-Word-Avatar</a></p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/ZeroDream/2025/11/10/%E9%B1%BC%E6%8E%92%E5%A4%B4%E5%83%8F%E8%84%9A%E6%9C%AC/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/ZeroDream/images/post/preview.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /ZeroDream/categories/%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC/">
                    油猴脚本
                </a>
            </div>
            <h5>
                <a href="/ZeroDream/2025/11/10/%E9%B1%BC%E6%8E%92%E5%A4%B4%E5%83%8F%E8%84%9A%E6%9C%AC/" class="trm-anima-link">
                    鱼排头像脚本
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/11/10</li>
                <li>20:57</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/ZeroDream/2025/10/24/%E8%AF%95%E7%9D%80%E8%BE%93%E5%87%BA/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/ZeroDream/images/post/tree.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /ZeroDream/categories/%E6%80%9D%E8%80%83/">
                    思考
                </a>
            </div>
            <h5>
                <a href="/ZeroDream/2025/10/24/%E8%AF%95%E7%9D%80%E8%BE%93%E5%87%BA/" class="trm-anima-link">
                    试着输出
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/10/24</li>
                <li>10:23</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? '' : ''
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'xiaomengxmeng/ZeroDream',
            "data-repo-id": 'R_kgDOQHFw4Q',
            "data-category": 'Announcements',
            "data-category-id": 'DIC_kwDOQHFw4c4CxyP3',
            "data-mapping": 'pathname',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? '' : ''

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.6
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/ZeroDream/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



</body>

</html>